# pattern-cache

./: .gitignore  dependency-reduced-pom.xml  pom.xml
analysis/: cairo_plot.py  query_method_comparison.ipynb  query_operation_analysis.ipynb  slope_comparison.ipynb
analysis/.ipynb_checkpoints/: query_method_comparison-checkpoint.ipynb
config/: pattern-hunter.properties  query-probabilities.properties
example/generate/influx/intel_lab_exp/: queries.txt
example/timeCacheQueries/influx/intel_lab_exp/run_0/: results.csv
example/timeCacheQueriesM2/influx/intel_lab_exp/run_0/: results.csv
example/timeQueries/influx/intel_lab_exp/run_0/: results.csv
output/generate/influx/intel_lab_exp/: queries.txt
queries/: influx_soccer_exp_queries_guided.txt  intel_lab_exp_queries_guided.txt  manufacturing_exp_queries_guided.txt  soccer_exp_queries_guided.txt
queries/guided/: intel_lab_exp_queries_100p.txt  intel_lab_exp_queries_1p.txt  manufacturing_exp_queries_100p.txt  manufacturing_exp_queries_1p.txt  soccer_exp_queries_100p.txt  soccer_exp_queries_1p.txt
queries/high_acc/big_seg/: intel_lab_exp_queries_100p.txt  intel_lab_exp_queries_1p.txt  manufacturing_exp_queries_100p.txt  manufacturing_exp_queries_1p.txt  soccer_exp_queries_100p.txt  soccer_exp_queries_1p.txt
queries/high_acc/mid_seg/: intel_lab_exp_queries_100p.txt  intel_lab_exp_queries_1p.txt  manufacturing_exp_queries_100p.txt  manufacturing_exp_queries_1p.txt  soccer_exp_queries_100p.txt  soccer_exp_queries_1p.txt
queries/high_acc/small_seg/: intel_lab_exp_queries_100p.txt  intel_lab_exp_queries_1p.txt  manufacturing_exp_queries_100p.txt  manufacturing_exp_queries_1p.txt  soccer_exp_queries_100p.txt
queries/low_acc/big_seg/: intel_lab_exp_queries_100p.txt  intel_lab_exp_queries_1p.txt  manufacturing_exp_queries_100p.txt  manufacturing_exp_queries_1p.txt  soccer_exp_queries_100p.txt  soccer_exp_queries_1p.txt
queries/low_acc/mid_seg/: intel_lab_exp_queries_100p.txt  intel_lab_exp_queries_1p.txt  manufacturing_exp_queries_100p.txt  manufacturing_exp_queries_1p.txt  soccer_exp_queries_100p.txt  soccer_exp_queries_1p.txt
queries/low_acc/small_seg/: intel_lab_exp_queries_100p.txt  intel_lab_exp_queries_1p.txt  manufacturing_exp_queries_100p.txt  manufacturing_exp_queries_1p.txt  soccer_exp_queries_100p.txt
queries/mid_acc/big_seg/: intel_lab_exp_queries_100p.txt  intel_lab_exp_queries_1p.txt  manufacturing_exp_queries_100p.txt  manufacturing_exp_queries_1p.txt  soccer_exp_queries_100p.txt  soccer_exp_queries_1p.txt
queries/mid_acc/mid_seg/: intel_lab_exp_queries_100p.txt  intel_lab_exp_queries_1p.txt  manufacturing_exp_queries_100p.txt  manufacturing_exp_queries_1p.txt  soccer_exp_queries_100p.txt  soccer_exp_queries_1p.txt
queries/mid_acc/small_seg/: intel_lab_exp_queries_100p.txt  intel_lab_exp_queries_1p.txt  manufacturing_exp_queries_100p.txt  manufacturing_exp_queries_1p.txt  soccer_exp_queries_100p.txt  soccer_exp_queries_1p.txt
scripts/: generate_queries.sh  run_all.sh  run_firstLast.sh  run_method.sh  run_slope.sh
src/main/java/: PackageDiagram.ucls
src/main/java/gr/imsi/athenarc/experiments/: Experiments.java
src/main/java/gr/imsi/athenarc/experiments/util/: Direction.java  EpochConverter.java  ExplorationPatternGenerator.java  FileUtil.java  FilterConverter.java  MarkovUtils.java  PredefinedPattern.java  QuerySequenceGenerator.java  QueryUtils.java  StateTransitionLoader.java  TypedQuery.java  UserOpType.java  ViewPortConverter.java
src/main/java/gr/imsi/athenarc/middleware/: CacheManager.java  Main.java
src/main/java/gr/imsi/athenarc/middleware/cache/: AggregateTimeSeriesSpan.java  AggregationFactorService.java  CacheManager.java  CacheMemoryManager.java  CacheUtils.java  ErrorCalculator.java  M4AggregateTimeSeriesSpan.java  M4InfAggregateTimeSeriesSpan.java  M4StarAggregateTimeSeriesSpan.java  MaxErrorEvaluator.java  MinMaxAggregateTimeSeriesSpan.java  PixelColumn.java  RawTimeSeriesSpan.java  Sketch.java  SlopeAggregateTimeSeriesSpan.java  SlopeMinMaxAggregateTimeSeriesSpan.java  TimeSeriesCache.java  TimeSeriesSpan.java  TimeSeriesSpanFactory.java
src/main/java/gr/imsi/athenarc/middleware/config/: AggregationFunctionsConfig.java
src/main/java/gr/imsi/athenarc/middleware/datasource/: DataSource.java  DataSourceFactory.java  DatasetCache.java  InfluxDBAggregatedDatapoints.java  InfluxDBDataPoints.java  InfluxDBDatasource.java  InfluxDBM4Datapoints.java  InfluxDBMinMaxDatapoints.java  InfluxDBSlopeAggregatedDataPoints.java  InfluxDBTimestampedAggregatedDatapoints.java  SQLAggregatedDatapoints.java  SQLDataPoints.java  SQLDatasource.java  SQLSlopeAggregatedDataPoints.java  SQLTimestampedAggregatedDatapoints.java
src/main/java/gr/imsi/athenarc/middleware/domain/: AggregateInterval.java  AggregateStats.java  AggregatedDataPoint.java  AggregatedDataPoints.java  AggregationType.java  DataPoint.java  DataPoints.java  DateTimeUtil.java  ImmutableAggregatedDataPoint.java  ImmutableDataPoint.java  IntervalTree.java  MeasureAggregatedDataPoint.java  NonTimestampedStats.java  NonTimestampedStatsAggregator.java  OLSSlopeMinMaxStats.java  OLSSlopeStats.java  OLSSlopeStatsAggregator.java  SlopeFunction.java  SlopeStats.java  SlopeStatsAggregator.java  Stats.java  StatsAggregator.java  StatsUtils.java  TimeInterval.java  TimeRange.java  ViewPort.java
src/main/java/gr/imsi/athenarc/middleware/examples/: CacheInitializationExample.java
src/main/java/gr/imsi/athenarc/middleware/manager/: CacheManager.java  QueryManager.java  QueryResults.java
src/main/java/gr/imsi/athenarc/middleware/pattern/: AdvancementStrategy.java  ApproxOLSSketch.java  M4Sketch.java  MatchRecognizeQueryExecutor.java  MatchSelectionStrategy.java  MatchingStrategy.java  MidrangeSketch.java  (+11 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/patterns/: drill_down_explorer.properties  multi_measure_analyst.properties  overview_explorer.properties  pattern_hunter.properties  state-transitions.properties
src/test/resources/: test.properties
temp/: PatternQueryExecutor.java  PixelSketch.java
(+247 files in other folders)
