# PostgreSQL configuration (Datasets)
postgres.url=jdbc:postgresql://pulsar.imsi.athenarc.gr:8432/more
postgres.username=bstam
postgres.password=

# InfluxDB configuration (Datasets)
influxdb.url=http://pulsar.imsi.athenarc.gr:8086
influxdb.org=ATHENA
influxdb.token=