<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="gr.imsi.athenarc.visual.middleware.cache" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/cache" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1034" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gr.imsi.athenarc.visual.middleware.cache.query" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/cache/query" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="295" x="118" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gr.imsi.athenarc.visual.middleware.cache.query.repetition" 
    project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/cache/query/repetition" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="351" x="41" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="gr.imsi.athenarc.visual.middleware.datasource" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1813" y="143"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.config" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/config" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="328" x="367" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.csv" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/csv" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="530"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.iterator" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/iterator" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1870" y="632"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.iterator.m4" 
    project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/iterator/m4" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2439" y="530"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.iterator.minmax" 
    project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/iterator/minmax" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1521" y="462"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.iterator.raw" 
    project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/iterator/raw" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1927" y="526"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.query" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/query" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="380"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="gr.imsi.athenarc.visual.middleware.domain" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1351" y="725"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="gr.imsi.athenarc.visual.middleware" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="24"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.executor" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/executor" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1564" y="297"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.dataset" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/dataset" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1033" y="303"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.connection" 
    project="pattern-cache" file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/connection" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2257" y="319"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="422" y="307"/>    
    <bendpoint x="422" y="397"/>    
    <bendpoint x="422" y="487"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="1191" y="60"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="443" y="217"/>    
    <bendpoint x="443" y="307"/>    
    <bendpoint x="443" y="397"/>    
    <bendpoint x="443" y="487"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="827" y="307"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="2065" y="673"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1874" y="277"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="802" y="556"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1621" y="429"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="2485" y="307"/>    
    <bendpoint x="2485" y="397"/>    
    <bendpoint x="2493" y="681"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="613" y="217"/>    
    <bendpoint x="613" y="307"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>