<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="gr.imsi.athenarc.visual.middleware.cache" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/cache" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="260" x="837" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gr.imsi.athenarc.visual.middleware.cache.query" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/cache/query" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="97"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gr.imsi.athenarc.visual.middleware.datasource" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="290" x="420" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.dataset" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/dataset" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="336" x="837" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.connection" 
    project="pattern-cache" file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/connection" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="295"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.query" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/query" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="325" x="376" y="487"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.executor" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/executor" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="344" x="493" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.iterator" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/iterator" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="261"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="gr.imsi.athenarc.visual.middleware.datasource.config" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/datasource/config" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="320"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="gr.imsi.athenarc.visual.middleware.domain" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="267" x="722" y="667"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="gr.imsi.athenarc.visual.middleware.util" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1198" y="555"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="gr.imsi.athenarc.visual.middleware.util.io.csv" project="pattern-cache" 
    file="/pattern-cache/src/main/java/gr/imsi/athenarc/visual/middleware/util/io/csv" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="503"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="387" y="217"/>    
    <bendpoint x="387" y="307"/>    
    <bendpoint x="345" y="397"/>    
    <bendpoint x="345" y="487"/>    
    <bendpoint x="345" y="577"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="846" y="307"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="408" y="217"/>    
    <bendpoint x="408" y="307"/>    
    <bendpoint x="408" y="397"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="633" y="270"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="1203" y="127"/>    
    <bendpoint x="1203" y="217"/>    
    <bendpoint x="1203" y="307"/>    
    <bendpoint x="1203" y="397"/>    
    <bendpoint x="1203" y="487"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="324" y="217"/>    
    <bendpoint x="324" y="307"/>    
    <bendpoint x="324" y="397"/>    
    <bendpoint x="324" y="487"/>    
    <bendpoint x="324" y="629"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="558" y="577"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="1354" y="127"/>    
    <bendpoint x="1354" y="217"/>    
    <bendpoint x="1354" y="307"/>    
    <bendpoint x="1354" y="397"/>    
    <bendpoint x="1354" y="487"/>    
    <bendpoint x="1354" y="577"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="429" y="217"/>    
    <bendpoint x="429" y="307"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="366" y="127"/>    
    <bendpoint x="366" y="217"/>    
    <bendpoint x="366" y="307"/>    
    <bendpoint x="366" y="397"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="731" y="487"/>    
    <bendpoint x="731" y="577"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="865" y="576"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1070" y="307"/>    
    <bendpoint x="1070" y="397"/>    
    <bendpoint x="1070" y="487"/>    
    <bendpoint x="1051" y="577"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1091" y="307"/>    
    <bendpoint x="1091" y="397"/>    
    <bendpoint x="1091" y="487"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="867" y="307"/>    
    <bendpoint x="867" y="397"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>